# exam-project

./: README.en.md  README.md
exam-parent/: pom.xml
exam-parent/exam-base/: pom.xml
exam-parent/exam-base/exam-base-provider/: pom.xml
exam-parent/exam-base/exam-base-provider/src/main/java/com/coolyusen/: ExamBaseProviderApplication.java
exam-parent/exam-base/exam-base-provider/src/main/resources/: application.yml
exam-parent/exam-common/: pom.xml
exam-parent/exam-common/code-generate/: pom.xml
exam-parent/exam-common/code-generate/src/main/java/com/coolyusen/: App.java  CodeGenerateApplication.java
exam-parent/exam-common/code-generate/src/test/java/com/coolyusen/: CodeGenerateApplicationTests.java
exam-parent/exam-common/exam-common-client/: pom.xml
exam-parent/exam-common/exam-common-dao/: pom.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/admin/: NoticeMapper.xml  ReadNoticeRecordMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/base/: UserImageMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/curriculum/: ChapterMapper.xml  CurriculumMapper.xml  CurriculumStageMapper.xml  CurriculumSystemMapper.xml  StageMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/department/: DepartmentMapper.xml  TeacherPositionMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/exam/: ExamGradeMapper.xml  ExamInformationMapper.xml  ExamMapper.xml  ExamResultMapper.xml  ExamScoreMapper.xml  ExamTypeMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/grade/: GradeMapper.xml  StudentOrderGradeMapper.xml  TeacherOrderGradeMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/subject/: AnswerMapper.xml  KnowledgeMapper.xml  SubjectMapper.xml  SubjectTypeMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/test/: CollectionSubMapper.xml  TestSubjectMapper.xml  TestTypeMapper.xml  UserTestAnswerMapper.xml  UserTestMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/user/: RegistryVerificationMapper.xml  StudentMapper.xml  StudentTypeMapper.xml  TeacherMapper.xml  UsersMapper.xml
exam-parent/exam-common/exam-common-dao/src/main/resources/mapper/vo/: CurriculumStageInfoVoMapper.xml  ExamBaseInfoMapper.xml
exam-parent/exam-common/exam-common-dto/: pom.xml
exam-parent/exam-common/exam-common-ext-utils/: pom.xml
exam-parent/exam-common/exam-common-module/: pom.xml
exam-parent/exam-common/exam-common-utils/: pom.xml
exam-parent/exam-config-server/: pom.xml
exam-parent/exam-config-server/src/main/java/com/coolyusen/: ExamConfigServerApplication.java
exam-parent/exam-config-server/src/main/resources/: application.yml
exam-parent/exam-curriculum/: pom.xml
exam-parent/exam-curriculum/exam-curriculum-consumer/: pom.xml
exam-parent/exam-curriculum/exam-curriculum-consumer/src/main/java/com/coolyusen/: ExamCurriculumConsumerApplication.java
exam-parent/exam-curriculum/exam-curriculum-consumer/src/main/resources/: application.yml
exam-parent/exam-curriculum/exam-curriculum-provider/: pom.xml
exam-parent/exam-curriculum/exam-curriculum-provider/src/main/java/com/coolyusen/: ExamCurriculumProviderApplication.java
exam-parent/exam-curriculum/exam-curriculum-provider/src/main/resources/: application.yml
exam-parent/exam-department/: pom.xml
exam-parent/exam-department/exam-department-provider/: pom.xml
exam-parent/exam-department/exam-department-provider/src/main/java/com/coolyusen/: ExamDepartmentProviderApplication.java
exam-parent/exam-department/exam-department-provider/src/main/resources/: application.yml
exam-parent/exam-eureka-server/: pom.xml
exam-parent/exam-eureka-server/src/main/java/com/coolyusen/: ExamEurekaServerApplication.java
exam-parent/exam-eureka-server/src/main/resources/: application.yml
exam-parent/exam-exam/: pom.xml
exam-parent/exam-exam/exam-exam-consumer/: pom.xml
exam-parent/exam-exam/exam-exam-consumer/src/main/java/com/coolyusen/: ExamExamConsumerApplication.java
exam-parent/exam-exam/exam-exam-consumer/src/main/resources/: application.yml
exam-parent/exam-exam/exam-exam-consumer/src/test/java/com/coolyusen/: TestS.java
exam-parent/exam-exam/exam-exam-provider/: pom.xml
exam-parent/exam-exam/exam-exam-provider/src/main/resources/: application.yml
exam-parent/exam-file/: pom.xml
exam-parent/exam-file/src/main/java/com/coolyusen/: FileApplication.java
exam-parent/exam-file/src/main/resources/: application.yml  fdfs_client.conf
exam-parent/exam-grade/: pom.xml
exam-parent/exam-grade/exam-grade-consumer/: pom.xml
exam-parent/exam-grade/exam-grade-consumer/src/main/resources/: application.yml
exam-parent/exam-grade/exam-grade-provider/: pom.xml
exam-parent/exam-grade/exam-grade-provider/src/main/resources/: application.yml
exam-parent/exam-subject/: pom.xml
exam-parent/exam-subject/exam-subject-consumer/: pom.xml
exam-parent/exam-subject/exam-subject-consumer/src/main/resources/: application.yml
exam-parent/exam-subject/exam-subject-provider/: pom.xml
exam-parent/exam-subject/exam-subject-provider/src/main/resources/: application.yml
exam-parent/exam-test/: pom.xml
exam-parent/exam-test/exam-test-consumer/: pom.xml
exam-parent/exam-test/exam-test-consumer/src/main/resources/: application.yml
exam-parent/exam-test/exam-test-provider/: pom.xml
exam-parent/exam-test/exam-test-provider/src/main/resources/: application.yml
exam-parent/exam-user/: pom.xml
exam-parent/exam-user/exam-user-consumer/: pom.xml
exam-parent/exam-user/exam-user-consumer/src/main/resources/: application.yml
exam-parent/exam-user/exam-user-provider/: pom.xml
exam-parent/exam-user/exam-user-provider/src/main/resources/: application.yml
exam-parent/exam-zuul/: pom.xml
exam-parent/exam-zuul/exam-zuul-web/: pom.xml
exam-parent/exam-zuul/exam-zuul-web/src/main/resources/: application.yml
exam-parent/page/: MyPage.java  Page.java
(+224 files in other folders)
