<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exam-user</artifactId>
        <groupId>com.coolyusen</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.coolyusen</groupId>
    <artifactId>exam-user-provider</artifactId>
    <version>1.0</version>
    <name>exam-user-provider</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-dto</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-dao</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-utils</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
