<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exam-common</artifactId>
        <groupId>com.coolyusen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exam-common-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-dto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>