<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coolyusen</groupId>
        <artifactId>exam-curriculum</artifactId>
        <version>1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.coolyusen</groupId>
    <artifactId>exam-curriculum-consumer</artifactId>
    <version>1.0</version>
    <name>exam-curriculum-consumer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <exam-coolyusen.version>1.0</exam-coolyusen.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-dto</artifactId>
            <version>${exam-coolyusen.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-client</artifactId>
            <version>${exam-coolyusen.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-utils</artifactId>
            <version>${exam-coolyusen.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coolyusen</groupId>
            <artifactId>exam-common-ext-utils</artifactId>
            <version>${exam-coolyusen.version}</version>
        </dependency>

    </dependencies>


</project>
